# safejumper - Safejumper VPN Service.
#
# This task runs safejumper's service daemon.

description	"Safejumper service daemon"

start on runlevel [2345]
respawn

exec /opt/safejumper/safejumperservice

